<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.List.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/button"
        android:text="Reload Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <CheckBox android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="man"
            tools:ignore="MissingConstraints" />

        <CheckBox android:id="@+id/vrouw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vrouw"
            tools:ignore="MissingConstraints" />
        <CheckBox android:id="@+id/rolstoel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rolstoel"
            tools:ignore="MissingConstraints" />
        <CheckBox android:id="@+id/luiertafel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luiertafel"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>